<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.79" multi-file="no" uid="simpae3cf4925ceb4a339dec469e0883d435">
  <meta>
    <name>3.2</name>
    <authors>Денис бугаков</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type="Unknown" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>181</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="communication-message" type="Message" />
        <value>5</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlCommunicationDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-06b1fc51b7d246f1959db0d1e23a9ff1" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Денис</first-name>
        <last-name>бугаков</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-4e875427bacc4a85955399cbb83abb7d" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p42ae14150e6c4435aeb39cb469cbe985_251187547" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/13/2020 23:29:27</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-communication" id="p0b1bfd90d91c4b5a9d35102d64d72b46_636779255" name="CommunicationDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-81,-100">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/13/2020 23:29:27</creation-date>
          <change-date>11/13/2020 23:46:23</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="11dd915fc6cc4b6594ea0fd330571fe4" cid="LL001" type="lifeline" name="Контроллер" style-class="" change-tracking-state="added" creator="" creation-date="11/13/2020 23:35:03">
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="1d247882ecdb4340b49af7d9394344f3" cid="LL002" type="lifeline" name="Заказ-наряд" style-class="" change-tracking-state="added" creator="" creation-date="11/13/2020 23:35:12">
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="5d2e3972e6584adcb46a64a987f39d8a" cid="LL003" type="lifeline" name="Реестр" style-class="" change-tracking-state="added" creator="" creation-date="11/13/2020 23:41:05">
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="d50f16c108e74a14a6a419dc0f72617a" cid="CMSG001" type="communication-message" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/13/2020 23:41:13" from="11dd915fc6cc4b6594ea0fd330571fe4" to="5d2e3972e6584adcb46a64a987f39d8a">
            <communication-message from="11dd915fc6cc4b6594ea0fd330571fe4" to="5d2e3972e6584adcb46a64a987f39d8a">
              <messages>
                <message id="sa502dc6d04f04beea483c3ecb9058fa2658" seq-number="1" text="ВыбратьЗапись(Заказ-наряд)" reverse="false" guard="" iteration="false" concurrent="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
                <message id="s33f2598f990a4fe5aed48f2c371b7191247" seq-number="1.2" text="Заказ-наряд" reverse="true" guard="" iteration="false" concurrent="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="ee185426283b42e48e7d7a64a34933a7" cid="CMSG002" type="communication-message" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/13/2020 23:41:20" from="5d2e3972e6584adcb46a64a987f39d8a" to="1d247882ecdb4340b49af7d9394344f3">
            <communication-message from="5d2e3972e6584adcb46a64a987f39d8a" to="1d247882ecdb4340b49af7d9394344f3">
              <messages>
                <message id="sfb6d9fe9f1974384b4a5acad308b650e407" seq-number="1.1" text="ЗаполнитьИнформацию(Дата, Заказчик, Место)" reverse="false" guard="" iteration="false" concurrent="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="2e440220a3154095a1dacb283949092c" cid="CMSG003" type="communication-message" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/13/2020 23:43:50" from="1d247882ecdb4340b49af7d9394344f3" to="11dd915fc6cc4b6594ea0fd330571fe4">
            <communication-message from="1d247882ecdb4340b49af7d9394344f3" to="11dd915fc6cc4b6594ea0fd330571fe4">
              <messages />
            </communication-message>
          </item>
          <item id="ea45447c7e264b6c8cdbaa78dd81c3d4" cid="CMSG004" type="communication-message" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/13/2020 23:46:23" to="11dd915fc6cc4b6594ea0fd330571fe4">
            <communication-message to="11dd915fc6cc4b6594ea0fd330571fe4">
              <messages>
                <message id="s1fa18767e32047f49d50a63e808d06a2943" seq-number="ВыбратьЗапись(Заказ-наряд)" text="" reverse="false" guard="" iteration="false" concurrent="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
        </abstract-items>
        <layer id="8556e8ed7cbb4693b6d7f842e9cada7f" name="Default" visible="true" enabled="true" locked="false">
          <item id="11dd915fc6cc4b6594ea0fd330571fe4" iid="192ea39638554b5a97dad0fc4181abed" creation-date="11/13/2020 23:35:03" order-index="0" type="lifeline">
            <layout line-disabled="true" ax="288" ay="97" awidth="140" aheight="60" x="288" y="97" width="140" height="60" container-layout="simple" />
          </item>
          <item id="1d247882ecdb4340b49af7d9394344f3" iid="b52c269bf18d4a46aa5f3370b7fa1969" creation-date="11/13/2020 23:35:12" order-index="1" type="lifeline">
            <layout line-disabled="true" ax="722" ay="313" awidth="140" aheight="60" x="722" y="313" width="140" height="60" container-layout="simple" />
          </item>
          <item id="5d2e3972e6584adcb46a64a987f39d8a" iid="c07d3f7b73b2438ba99261ca8a493c7b" creation-date="11/13/2020 23:41:05" order-index="2" type="lifeline">
            <layout line-disabled="true" ax="722" ay="97" awidth="140" aheight="60" x="722" y="97" width="140" height="60" container-layout="simple" />
          </item>
          <item id="d50f16c108e74a14a6a419dc0f72617a" iid="8398100273da4eea8c7f694947e0536d" creation-date="11/13/2020 23:41:13" order-index="3" type="relation">
            <layout normal-message-position="-93,-32" reverse-message-position="-61,38" line-style="oblique" lock-to-fields="false" auto-path="" x1="428" y1="127" x2="722" y2="127" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="428" y="127" />
                <point x="722" y="127" />
              </points>
            </layout>
            <relation from="11dd915fc6cc4b6594ea0fd330571fe4" from-iid="192ea39638554b5a97dad0fc4181abed" to="5d2e3972e6584adcb46a64a987f39d8a" to-iid="c07d3f7b73b2438ba99261ca8a493c7b" />
            <communication-message />
          </item>
          <item id="ee185426283b42e48e7d7a64a34933a7" iid="4bca907608ef4dc38ee50d8d892308d6" creation-date="11/13/2020 23:41:20" order-index="4" type="relation">
            <layout normal-message-position="30,-29" reverse-message-position="0,30" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="792" y1="157" x2="792" y2="313" start-border-pos="0.625" end-border-pos="0.125" end-local-pos="70">
              <points>
                <point x="792" y="157" />
                <point x="792" y="313" />
              </points>
            </layout>
            <relation from="5d2e3972e6584adcb46a64a987f39d8a" from-iid="c07d3f7b73b2438ba99261ca8a493c7b" to="1d247882ecdb4340b49af7d9394344f3" to-iid="b52c269bf18d4a46aa5f3370b7fa1969" />
            <communication-message />
          </item>
          <item id="ea45447c7e264b6c8cdbaa78dd81c3d4" iid="077c89f2b5ab4429893c0799328e22be" creation-date="11/13/2020 23:46:23" order-index="5" type="relation">
            <layout normal-message-position="-92,-33" reverse-message-position="0,30" line-style="oblique" lock-to-fields="false" auto-path="" x1="79" y1="127" x2="288" y2="127" start-border-pos="-1" end-border-pos="0.875">
              <points>
                <point x="79" y="127" />
                <point x="288" y="127" />
              </points>
            </layout>
            <relation to="11dd915fc6cc4b6594ea0fd330571fe4" to-iid="192ea39638554b5a97dad0fc4181abed" />
            <communication-message />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>