<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.79" multi-file="no" uid="simp0d55f839d6af490e9261de39e320f396">
  <meta>
    <name>2.2</name>
    <authors>Денис бугаков</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>4</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>230</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="communication-message" type="Message" />
        <value>6</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlCommunicationDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-f8ca7778010f47b79d602927c8f3b3b1" name="" task-id-sequence="0">
    <working-schedule uid="ws-3c3750e9291848979640d1c6606a0f3c" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Денис</first-name>
        <last-name>бугаков</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-ee977563514d41cf83d372dba8b85c99" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Денис</first-name>
        <last-name>бугаков</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-98b2c5544b2f4fc0bd05ac96113a3564" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p32b9404c93d843e1ad0f714f9bacde1e_736716438" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author>Денис бугаков</author>
        </authors>
        <description />
        <creation-date>11/13/2020 22:34:29</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-communication" id="p65825d0409fe4bd38051c468cace7310_345382964" name="CommunicationDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-126,-100">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Денис бугаков</author>
          </authors>
          <description />
          <creation-date>11/13/2020 22:34:29</creation-date>
          <change-date>11/13/2020 23:51:40</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="e63ecb73ec6449a4b826beab6d58217a" cid="LL001" type="lifeline" name="Контроллер" style-class="" change-tracking-state="added" creator="" creation-date="11/13/2020 22:37:24" visibility="undefined">
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="7efa5685181942079b0157dfda5f654f" cid="LL002" type="lifeline" name="ЗаказНаряд" style-class="" change-tracking-state="added" creator="" creation-date="11/13/2020 22:37:27" visibility="undefined">
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="0b55d512d7a34129ac025c308cd9d789" cid="CMSG001" type="communication-message" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/13/2020 22:38:01" from="e63ecb73ec6449a4b826beab6d58217a" to="7efa5685181942079b0157dfda5f654f">
            <communication-message from="e63ecb73ec6449a4b826beab6d58217a" to="7efa5685181942079b0157dfda5f654f">
              <messages>
                <message id="s0265b514503f490db218365a7c1c15fe802" seq-number="1" text="Удалить(Заказ-Наряд)" reverse="false" guard="" iteration="false" concurrent="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
                <message id="s135252e6aba94bbca115965021a7d74a58" seq-number="1.2" text="ИнформацияОбУдалении" reverse="true" guard="" iteration="false" concurrent="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="9d689ad7de154b0696383fb8225a736c" cid="CMSG002" type="communication-message" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/13/2020 22:38:29" to="e63ecb73ec6449a4b826beab6d58217a">
            <communication-message to="e63ecb73ec6449a4b826beab6d58217a">
              <messages />
            </communication-message>
          </item>
          <item id="acae901807644378ad49c21b38d44e6b" cid="CMSG003" type="communication-message" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/13/2020 22:38:35" to="e63ecb73ec6449a4b826beab6d58217a">
            <communication-message to="e63ecb73ec6449a4b826beab6d58217a">
              <messages>
                <message id="s6db6df1942834137ba4a6952b9b4365f834" seq-number="ВыбратьЗапись(Заказ-Наряд)" text="" reverse="false" guard="" iteration="false" concurrent="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
                <message id="se22556013d60497ebb8feeae85bba4c4838" seq-number="3" text="ИнформацияОбУдалении" reverse="true" guard="" iteration="false" concurrent="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="e62083b152dd47f5b6e8f1bd26515c8d" cid="LL003" type="lifeline" name="Реестр" style-class="" change-tracking-state="added" creator="" creation-date="11/13/2020 22:45:03" visibility="undefined">
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="392199a416af4f26a3ddaf9b89ea98a9" cid="CMSG004" type="communication-message" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/13/2020 22:45:26" from="7efa5685181942079b0157dfda5f654f" to="e62083b152dd47f5b6e8f1bd26515c8d">
            <communication-message from="7efa5685181942079b0157dfda5f654f" to="e62083b152dd47f5b6e8f1bd26515c8d">
              <messages>
                <message id="s24475d9de867464888b6c3290cbcd064857" seq-number="1.1" text="Удалить(КодЗаказ-Наряда)" reverse="false" guard="" iteration="false" concurrent="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="9bdd18991ee9490f9db937d3e6fefd77" cid="LL004" type="lifeline" name="Журнал" style-class="" change-tracking-state="added" creator="" creation-date="11/13/2020 23:51:27">
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="363d8ec6bf274e8393b08b95b69b1a35" cid="CMSG005" type="communication-message" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/13/2020 23:51:40" from="e63ecb73ec6449a4b826beab6d58217a" to="9bdd18991ee9490f9db937d3e6fefd77">
            <communication-message from="e63ecb73ec6449a4b826beab6d58217a" to="9bdd18991ee9490f9db937d3e6fefd77">
              <messages>
                <message id="s10832dc9bfd043d4adbdcfa652fff86538" seq-number="2" text="СохранитьДействие(Пользователь,Действие)" reverse="false" guard="" iteration="false" concurrent="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
        </abstract-items>
        <layer id="756cea6e09f842f9850c40a79602f3b6" name="Default" visible="true" enabled="true" locked="false">
          <item id="e63ecb73ec6449a4b826beab6d58217a" iid="8f661dd360774e119a1b22463740aae3" creation-date="11/13/2020 22:37:24" order-index="0" type="lifeline">
            <layout line-disabled="true" ax="122" ay="47" awidth="154" aheight="60" x="122" y="47" width="154" height="60" rotation-center="-7,0" container-layout="simple" />
          </item>
          <item id="7efa5685181942079b0157dfda5f654f" iid="6ffd6b1e1dba4ecd827dbbd097fd8d7f" creation-date="11/13/2020 22:37:27" order-index="1" type="lifeline">
            <layout line-disabled="true" ax="565" ay="47" awidth="140" aheight="60" x="565" y="47" width="140" height="60" container-layout="simple" />
          </item>
          <item id="0b55d512d7a34129ac025c308cd9d789" iid="8f95140ea8ed4ef48fd8bf4a01325e70" creation-date="11/13/2020 22:38:01" order-index="2" type="relation">
            <layout normal-message-position="-71,-31" reverse-message-position="-85,36" line-style="oblique" lock-to-fields="false" auto-path="" x1="276" y1="77" x2="565" y2="77" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="276" y="77" />
                <point x="565" y="77" />
              </points>
            </layout>
            <relation from="e63ecb73ec6449a4b826beab6d58217a" from-iid="8f661dd360774e119a1b22463740aae3" to="7efa5685181942079b0157dfda5f654f" to-iid="6ffd6b1e1dba4ecd827dbbd097fd8d7f" />
            <communication-message />
          </item>
          <item id="acae901807644378ad49c21b38d44e6b" iid="838f7d9acb22453db97f40f975e50a80" creation-date="11/13/2020 22:38:35" order-index="3" type="relation">
            <layout normal-message-position="-100,-32" reverse-message-position="-86,39" line-style="oblique" lock-to-fields="false" auto-path="" x1="-71" y1="77" x2="122" y2="77" start-border-pos="-1" end-border-pos="0.875">
              <points>
                <point x="-71" y="77" />
                <point x="122" y="77" />
              </points>
            </layout>
            <relation to="e63ecb73ec6449a4b826beab6d58217a" to-iid="8f661dd360774e119a1b22463740aae3" />
            <communication-message />
          </item>
          <item id="e62083b152dd47f5b6e8f1bd26515c8d" iid="3af52b806f5840db905aeb7778f46aab" creation-date="11/13/2020 22:45:03" order-index="4" type="lifeline">
            <layout line-disabled="true" ax="565" ay="275" awidth="140" aheight="60" x="565" y="275" width="140" height="60" container-layout="simple" />
          </item>
          <item id="392199a416af4f26a3ddaf9b89ea98a9" iid="8293c4d30b584513a05a4212557f006d" creation-date="11/13/2020 22:45:26" order-index="5" type="relation">
            <layout normal-message-position="30,-25" reverse-message-position="0,30" line-style="oblique" lock-to-fields="false" auto-path="" x1="635" y1="107" x2="635" y2="275" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="635" y="107" />
                <point x="635" y="275" />
              </points>
            </layout>
            <relation from="7efa5685181942079b0157dfda5f654f" from-iid="6ffd6b1e1dba4ecd827dbbd097fd8d7f" to="e62083b152dd47f5b6e8f1bd26515c8d" to-iid="3af52b806f5840db905aeb7778f46aab" />
            <communication-message />
          </item>
          <item id="9bdd18991ee9490f9db937d3e6fefd77" iid="48c65af0de4a4717b566f4ba8fd2e8ab" creation-date="11/13/2020 23:51:27" order-index="6" type="lifeline">
            <layout line-disabled="true" ax="129" ay="275" awidth="140" aheight="60" x="129" y="275" width="140" height="60" container-layout="simple" />
          </item>
          <item id="363d8ec6bf274e8393b08b95b69b1a35" iid="c80bac0ace19472ab19cbb5fc264071c" creation-date="11/13/2020 23:51:40" order-index="7" type="relation">
            <layout normal-message-position="27,-25" reverse-message-position="0,30" line-style="oblique" lock-to-fields="false" auto-path="" x1="199" y1="107" x2="199" y2="275" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="199" y="107" />
                <point x="199" y="275" />
              </points>
            </layout>
            <relation from="e63ecb73ec6449a4b826beab6d58217a" from-iid="8f661dd360774e119a1b22463740aae3" to="9bdd18991ee9490f9db937d3e6fefd77" to-iid="48c65af0de4a4717b566f4ba8fd2e8ab" />
            <communication-message />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>