<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.79" multi-file="no" uid="simp62cab7192eb948799473bf69f9a932b1">
  <meta>
    <name>1.2</name>
    <authors>Денис бугаков</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>123</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="communication-message" type="Message" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlCommunicationDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-43725b5a5f024a0ca26492097f4568e2" name="" task-id-sequence="0">
    <working-schedule uid="ws-34d7da1306e24886b76acbb9ab456514" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Денис</first-name>
        <last-name>бугаков</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-ea1cadf58cea485faedace63f43758b6" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Денис</first-name>
        <last-name>бугаков</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-5a4eb54efdd94317b584f59d84abb06e" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Денис</first-name>
        <last-name>бугаков</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-74a2db803be74fdeb1d99d640f72744a" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p445a62e3c8ab43f081824360ea28c3d8_994739094" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/13/2020 17:05:05</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-communication" id="p049fdd7029924f1bbb4c62aa11c85ffc_586551611" name="CommunicationDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-224,-151" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/13/2020 17:05:05</creation-date>
          <change-date>11/13/2020 18:07:16</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="abe11767c29f4fdd8e3dc4a2bd26649a" cid="LL001" type="lifeline" name="Контроллер" style-class="" change-tracking-state="added" creator="" creation-date="11/13/2020 17:05:19" visibility="undefined">
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="a4c3b1631053417da275bf894cd92b70" cid="LL002" type="lifeline" name="План-график" style-class="" change-tracking-state="added" creator="" creation-date="11/13/2020 17:05:47" visibility="undefined">
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="9963e05ad981492198118b9646c0b87f" cid="CMSG001" type="communication-message" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/13/2020 18:07:12" from="abe11767c29f4fdd8e3dc4a2bd26649a" to="a4c3b1631053417da275bf894cd92b70">
            <communication-message from="abe11767c29f4fdd8e3dc4a2bd26649a" to="a4c3b1631053417da275bf894cd92b70">
              <messages>
                <message id="se8288d02efae4306bdb0e00437663679137" seq-number="1" text="ВыбратьДатуОтлова(date)" reverse="false" guard="" iteration="false" concurrent="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
                <message id="sc42e6e40f3f44dd09a942d8e358ed99c985" seq-number="1.1" text="МестаОтлова" reverse="true" guard="" iteration="false" concurrent="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="7c5a73b46c0e4afb9bcd57ffa3c0ea11" cid="CMSG002" type="communication-message" name="" style-class="" change-tracking-state="added" creator="" creation-date="11/13/2020 18:07:16" to="abe11767c29f4fdd8e3dc4a2bd26649a">
            <communication-message to="abe11767c29f4fdd8e3dc4a2bd26649a">
              <messages>
                <message id="sc11133925d4a4008b5cdde7c43750bf6457" seq-number="ВыбратьДатуОтлова(date)" text="" reverse="false" guard="" iteration="false" concurrent="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
                <message id="se7e284b25733418cb36598be2ab70dce478" seq-number="МестаОтлова" text="" reverse="true" guard="" iteration="false" concurrent="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
        </abstract-items>
        <layer id="9afdb3d451384845b45a4ab84428272d" name="Default" visible="true" enabled="true" locked="false">
          <item id="abe11767c29f4fdd8e3dc4a2bd26649a" iid="a39380a8b5544bfa842ea7c3eebfd5ae" creation-date="11/13/2020 17:05:19" order-index="0" type="lifeline">
            <layout line-disabled="true" ax="97" ay="105" awidth="140" aheight="60" x="97" y="105" width="140" height="60" container-layout="simple" />
          </item>
          <item id="a4c3b1631053417da275bf894cd92b70" iid="b0521b5bfba24491ae49255c96aba108" creation-date="11/13/2020 17:05:47" order-index="1" type="lifeline">
            <layout line-disabled="true" ax="585" ay="105" awidth="140" aheight="60" x="585" y="105" width="140" height="60" container-layout="simple" />
          </item>
          <item id="9963e05ad981492198118b9646c0b87f" iid="951430a0146e403caf9bbaf74ed13a1a" creation-date="11/13/2020 18:07:12" order-index="2" type="relation">
            <layout normal-message-position="-82,-31" reverse-message-position="-53,31" line-style="oblique" lock-to-fields="false" auto-path="" x1="237" y1="135" x2="585" y2="135" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="237" y="135" />
                <point x="585" y="135" />
              </points>
            </layout>
            <relation from="abe11767c29f4fdd8e3dc4a2bd26649a" from-iid="a39380a8b5544bfa842ea7c3eebfd5ae" to="a4c3b1631053417da275bf894cd92b70" to-iid="b0521b5bfba24491ae49255c96aba108" />
            <communication-message />
          </item>
          <item id="7c5a73b46c0e4afb9bcd57ffa3c0ea11" iid="e6d5eab0be1d4b718a67513558b7c7d6" creation-date="11/13/2020 18:07:16" order-index="3" type="relation">
            <layout normal-message-position="-83,-26" reverse-message-position="-41,32" line-style="oblique" lock-to-fields="false" auto-path="" x1="-101" y1="135" x2="97" y2="135" start-border-pos="-1" end-border-pos="0.875">
              <points>
                <point x="-101" y="135" />
                <point x="97" y="135" />
              </points>
            </layout>
            <relation to="abe11767c29f4fdd8e3dc4a2bd26649a" to-iid="a39380a8b5544bfa842ea7c3eebfd5ae" />
            <communication-message />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>